* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.dashboard {
    width: 100%;
    height: 100vh;
}

li {
    list-style: none;
}

/* .dashboard-left section start  */

.dashboard .dashboard-left {
    width: 100%;
    background-color: #252B3B;
    height: 100vh;
    border: none;
}

.dashboard-left .logo-mainu {
    width: 180px;
    height: auto;
    padding: 1rem 1rem;
    margin: 0 auto;
}

.dashboard-left .logo-mainu img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.dashboard .dashboard-left .horizontal {
    width: 100%;
    height: 2px;
    margin: 0 auto;
    opacity: 0.3 !important;
    background-color: rgb(12, 27, 40) !important;
    color: aliceblue !important;

}

.col {
    margin: 0 !important;
    padding: 0 !important;
}

.row{
    margin: 0 !important;
    padding: 0 !important;
}
.col-2 {
    margin: 0 !important;
    padding: 0 !important;
}

.dashboard-left li.list-menu {
    color: white;
    padding: 0.8rem 0.5rem;
    opacity: 0.4;
    font-size: 12px;
}

.dashboard-left li.list-menu:active,
.dashboard-left li.list-menu:hover {
    color: white;
    padding: 0.8rem 0.5rem;
    opacity: 1;
    font-size: 12px;
}

.dashboard-left li.list-bar {
    color: #fff;
    padding: 8px 12px;
    opacity: 0.4;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-left li {
    color: #fff;
    padding: 8px 12px;
    opacity: 0.4;
}

.dashboard-left li:hover,
.dashboard-left li:active {
    color: #fff;
    padding: 8px 12px;
    opacity: 1;
}

.dashboard-left .list-ul {
    padding: 0 1rem !important;
}

.dashboard-left .list-number .number {
    background-color: #23C191;
    border-radius: 50%;
    color: #fff;
    padding: 0px 7px 1px 7px;

}

.dashboard-left .list-number {
    align-items: center;
}

/* dashboard-right section start  */

.dashboard-right {
    width: 100%;
    padding: 5px 20px;
    box-shadow: 1px 1px 5px #000;
    background-color: #fff;
}

.dashboard-right .right-menu {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashboard-right span {
    margin: 10px 8px;
    font-size: 24px;
    opacity: 0.7;

}

.dashboard-right .menu-name {
    font-size: 17px !important;
    opacity: 0.6;
}

.dashboard-right input {
    border-radius: 12px;
    padding: 2px 8px;
    opacity: 0.6;
}

.dashboard-right .flag-img {
    width: 30px;
    height: 30px;
}

.dashboard-right .flag-img img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.dashboard-right .menu-bar-left-option {
    display: flex;
    align-items: center;
    justify-content: center;
}

.dashboard-right .menu-bar-left-option span {
    margin: 10px 12px;
}

.dashboard-right .dashbord-contains {
    width: 100%;
    background-color: #f1f5f7;
}

.dashbord-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 30px;
}

.dashbord-item .text-right {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin: 0 12px;
}

.dashbord-item .text-left h4 {
    font-size: 16px !important;
    font-weight: 700;
}

.dashbord-item p.light {
    opacity: 0.7;
}

.dashbord-contains .card {
    border-radius: 8px;
    box-shadow: 0.4px 0.6px 4px black;
}

.dashbord-contains .card .card-body {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashbord-contains {
    background-color: #f1f5f7;
    width: 100%;
    height: 100vh;
}

.dashbord-contains .card .card-text {
    font-size: 14px;
    font-weight: 400;
    margin-bottom: 8px !important;
}

.dashbord-contains .card .card-stack i.ri-stack-fill {
    /* background-color: aqua !important; */
    color: blue !important;
    line-height: 2px !important;
    font-size: 32px;
    padding: 0 !important;
}

.dashbord-contains .card-footer {
    background-color: #fff !important;
    padding: 10px 6px !important;
    margin: 0 !important;
}

.dashbord-contains .card-footer .footer-number {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}

.dashbord-contains .card-footer .footer-number P {
    opacity: 0.6;
    font-size: 15px;
    padding: 0;
    margin: 0 !important;
}

.dashbord-contains .card-footer .footer-background {
    background-color: #569a8577;
    color: #0362458a;
    opacity: 1 !important;
    font-size: 10px !important;
    padding: 2px 7px !important;
    border-radius: 7px;
}

.dashbord-contains .card-footer p.footer-text {
    font-size: 14px !important;
    letter-spacing: 0 !important;

}

.dashbord-contains .main{
    padding: 10px 10px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.dashbord-contains .main select {
    font-size: 15px;
    line-height: 2px;
    opacity: 0.8;
    border-radius: 4px;
}

.dashbord-contains .card-ul{
    margin-top: 200px;
}

.dashbord-contains .card-ul ul{
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.dashbord-contains .card-ul ul li p{
    font-weight: 600;
    font-size: 20px;
}