<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: beige;
    }

    .box {
        width: 100px;
        height: 100px;
        background-color: rebeccapurple;
        position: relative;
        z-index: 1;
    }

    .box::after {
        content: "";
        display: block;
        position: absolute;
        bottom: 100px;
        left: 38px;
        height: 200px;
        z-index: -1;
        width: 28px;
        background-color: brown;
        animation: move 2s infinite alternate ease-in-out;
        transition: all 3s ease-in;
    }

    .box-1::after {
        content: "";
        display: block;
        width: 28px;
        height: 300px;
        background-color: brown;
        position: absolute;
        top: 100px;
        z-index: -1;
        right: 39px;
        animation: move 2s infinite alternate ease-in-out;
        transition: all 3s ease-in;
    }

    .box-2::before {
        content: "";
        display: block;
        width: 300px;
        height: 28px;
        background-color: brown;
        position: absolute;
        top: 39px;
        z-index: -1;
        right: 98px;
        animation: moves 2s infinite alternate ease-in-out;
        transition: all 3s ease-in;
    }

    .box-2::after {
        content: "";
        display: block;
        width: 300px;
        height: 28px;
        z-index: -1;
        background-color: brown;
        position: absolute;
        bottom: 40px;
        left: 99px;
        animation: moves 2s infinite alternate ease-in-out;
        transition: all 3s ease-in;
    }

    @keyframes move {
        0% {
            height: 0;
        }

        100% {
            height: 200px;
        }
    }

    @keyframes moves {
        0% {
            width: 0;
        }

        100% {
            width: 300px;
        }
    }
</style>

<body>
    <div class="box">
        <div class="box-1">

        </div>
        <div class="box-2">

        </div>


    </div>
</body>

</html>