<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Data</title>
    <!-- custom css  -->
    <link rel="stylesheet" href="css/style.css">

    <!-- bootstrap css  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">

    <!-- font awesome  -->
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.1.0/fonts/remixicon.css" rel="stylesheet" />

</head>

<body>
    <div id="wrapper">
        <div class="dashboard">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-2">
                        <div class="dashboard-left">
                            <div class="logo-mainu">
                                <img src="images/logo-lg-dark-removebg-preview.png" alt="">
                            </div>
                            <hr class="horizontal">

                            <div class="items-list">
                                <div class="row">
                                    <div class="col-lg-12">
                                        <ul class="list-ul">
                                            <li class="list-menu">MENU</li>

                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-dashboard-line"></i>
                                                    <span>Dashboard</span>
                                                </div>
                                                <div class="list-number">
                                                    <span class="number">3</span>
                                                </div>
                                            </li>
                                            <li>
                                                <i class="ri-calendar-2-line"></i>
                                                <span>Calendar</span>
                                            </li>
                                            <li>
                                                <i class="ri-chat-1-line"></i>
                                                <span>Chat</span>
                                            </li>

                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-pages-line"></i>
                                                    <span>Ecommerce</span>
                                                </div>
                                                <div class="list-number">
                                                    <span><i class="ri-arrow-down-s-line"></i></span>
                                                </div>
                                            </li>

                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-mail-send-line"></i>
                                                    <span>E mail</span>
                                                </div>
                                                <div class="list-number">
                                                    <span><i class="ri-arrow-down-s-line"></i></span>
                                                </div>
                                            </li>

                                            <li>
                                                <i class="ri-artboard-2-line"></i>
                                                <span>kanban Board</span>
                                            </li>

                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-layout-2-line"></i>
                                                    <span>Layout</span>
                                                </div>
                                                <div class="list-number">
                                                    <span><i class="ri-arrow-down-s-line"></i></span>
                                                </div>
                                            </li>

                                            <li class="list-menu">PAGE</li>
                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-account-circle-line"></i>
                                                    <span>Authentication</span>
                                                </div>
                                                <div class="list-number">
                                                    <span><i class="ri-arrow-down-s-line"></i></span>
                                                </div>
                                            </li>

                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-profile-line"></i>
                                                    <span>Utlility</span>
                                                </div>
                                                <div class="list-number">
                                                    <span><i class="ri-arrow-down-s-line"></i></span>
                                                </div>
                                            </li>
                                            <li class="list-menu">COMPONENTS</li>
                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-pencil-ruler-2-line"></i>
                                                    <span>UI Elements</span>
                                                </div>
                                                <div class="list-number">
                                                    <span><i class="ri-arrow-down-s-line"></i></span>
                                                </div>
                                            </li>
                                            <li class="list-bar">
                                                <div class="list-dashboard">
                                                    <i class="ri-eraser-line"></i>
                                                    <span>Forms</span>
                                                </div>
                                                <div class="list-number">
                                                    <span class="number">8</span>
                                                </div>
                                            </li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col">
                        <div class="dashboard-right">

                            <div class="right-menu">
                                <div class="menu-bar-right">
                                    <span><i class="ri-menu-2-line"></i></span>
                                    <input type="search" placeholder="search...">
                                    <span class="menu-name">Mega Menu <i class="ri-arrow-down-s-line"></i></span>
                                </div>
                                <div class="menu-bar-left"></div>
                                <div class="menu-bar-left-option">
                                    <div class="flag-img">
                                        <img src="images/pngtree-the-national-flag-of-india-png-image_2845292-removebg-preview.png"
                                            alt="">
                                    </div>
                                    <span><i class="ri-apps-line"></i></span>
                                    <span><i class="ri-fullscreen-line"></i></span>
                                    <span><i class="ri-notification-2-line"></i></span>
                                    <span class="menu-name">kevin <i class="ri-arrow-down-s-line"></i> </span>
                                    <span><i class="ri-settings-2-line"></i></span>
                                </div>
                            </div>
                        </div>
                        <div class="dashbord-contains">
                            <div class="dashbord-item">
                                <div class="text-left">
                                    <h4>DASHBOARD</h4>
                                </div>
                                <div class="text-right">
                                    <P>Nazox <span><i class="ri-arrow-right-s-line"></i></span></P>
                                    <p class="light">Dashboard</p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-8">
                                    <div class="row">
                                        <div class="col-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="card-inner">
                                                        <p class="card-text">Number of Sales</p>
                                                        <h4>1452</h4>
                                                    </div>
                                                    <div class="card-icon">
                                                        <p class="card-stack"><i class="ri-stack-fill"></i></p>
                                                    </div>
                                                </div>
                                                <div class="card-footer">
                                                    <div class="footer-number">
                                                        <p class="footer-background"><i
                                                                class="ri-arrow-up-s-fill"></i>2.4%</p>
                                                        <p class="footer-text">From previous period</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="card-inner">
                                                        <p class="card-text">Number of Sales</p>
                                                        <h4>$1452</h4>
                                                    </div>
                                                    <div class="card-icon">
                                                        <p class="card-stack"><i class="ri-stack-fill"></i></p>
                                                    </div>
                                                </div>
                                                <div class="card-footer">
                                                    <div class="footer-number">
                                                        <p class="footer-background"><i
                                                                class="ri-arrow-up-s-fill"></i>2.4%</p>
                                                        <p class="footer-text">From previous period</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-4">
                                            <div class="card">
                                                <div class="card-body">
                                                    <div class="card-inner">
                                                        <p class="card-text">Number of Sales</p>
                                                        <h4>$1452</h4>
                                                    </div>
                                                    <div class="card-icon">
                                                        <p class="card-stack"><i class="ri-stack-fill"></i></p>
                                                    </div>
                                                </div>
                                                <div class="card-footer">
                                                    <div class="footer-number">
                                                        <p class="footer-background"><i
                                                                class="ri-arrow-up-s-fill"></i>2.4%</p>
                                                        <p class="footer-text">From previous period</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-4">
                                    <div class="card p-2">
                                        <div class="main">
                                            <h6>Sales Analytics</h6>
                                            <select>
                                                <option selected>apr</option>
                                                <option value="1">Apr</option>
                                                <option value="2">Mar</option>
                                                <option value="3">June</option>
                                            </select>
                                        </div>
                                        <div class="card-ul">
                                            <ul class="mt-5">
                                                <li>
                                                    Product A
                                                    <p>42%</p>
                                                </li>
                                                <li>
                                                    Product B
                                                    <p>26%</p>
                                                </li>
                                                <li>
                                                    Product C
                                                    <p>42%</p>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

        </div>
    </div>












    <!-- bootstrap script js  -->

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
</body>

</html>